<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 759.4 595.7" style="enable-background:new 0 0 759.4 595.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#54565A;}
	.st1{fill:#EF683C;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0B223F;}
	.st3{fill:#0B223F;}
	.st4{fill:#BBC2C3;}
</style>
<g>
	<path class="st0" d="M86.7,411.6h19.7c16.6,0,29.3-2.1,41.9-13.4c11.7-10.4,17.3-24.1,17.3-39.5c0-15.7-5.5-30-17.6-40.4
		c-12.5-10.7-25.5-12.8-41.4-12.8h-20v106.1H86.7z M98.5,400.6v-84.1h8.6c12.5,0,23.2,1.7,32.9,10.3c9.1,8,13.8,19.7,13.8,31.8
		c0,11.8-4.5,22.9-13.2,31.1c-9.7,9.1-20.5,11-33.5,11L98.5,400.6L98.5,400.6z"/>
	<rect x="183.8" y="305.5" class="st0" width="11.8" height="106.1"/>
	<path class="st0" d="M279.8,381.5l12.5,30.1h13.1l-47.7-111.1l-49,111.1h12.9l12.8-30.1H279.8z M275.1,370.5h-35.9l18.1-42.5
		L275.1,370.5z"/>
	<polygon class="st0" points="330.2,305.5 318.4,305.5 318.4,411.6 359.5,411.6 359.5,400.6 330.2,400.6 	"/>
	<path class="st0" d="M422.6,303.7c-30.2,0-55.3,24.6-55.3,55c0,30.5,25,54.7,55.3,54.7c30.2,0,55.3-24.2,55.3-54.7
		C477.9,328.3,452.8,303.7,422.6,303.7 M422.6,314.7c24.3,0,43.5,19.8,43.5,43.9c0,23.9-19.4,43.9-43.5,43.9s-43.5-20-43.5-43.9
		C379.1,334.5,398.3,314.7,422.6,314.7"/>
	<path class="st0" d="M549.8,358.3v11h31.5c0,19.7-19.4,33.2-37.8,33.2c-11.1,0-22.4-5.8-30.1-13.5c-7.9-8-12.4-18.7-12.4-30
		c0-23.9,19.1-44.3,43.3-44.3c15.6,0,27.6,7.5,36.4,20l8.6-8c-11.3-14.6-26.3-22.9-44.9-22.9c-30.5,0-55.3,24.8-55.3,55.1
		c0,29.8,24.8,54.6,54.6,54.6c14.8,0,29.5-6.5,39.2-17.7c9.7-11.3,11.3-23.1,11-37.4h-44.1V358.3z"/>
	<path class="st0" d="M662.1,303.7c-30.2,0-55.3,24.6-55.3,55c0,30.5,25,54.7,55.3,54.7c30.2,0,55.3-24.2,55.3-54.7
		C717.4,328.3,692.4,303.7,662.1,303.7 M662.1,314.7c24.3,0,43.5,19.8,43.5,43.9c0,23.9-19.4,43.9-43.5,43.9s-43.5-20-43.5-43.9
		C618.7,334.5,637.8,314.7,662.1,314.7"/>
	<path class="st1" d="M176.9,175.9l32,8.6c0.5-2.1,0.7-4.3,0.7-6.6c0-16.9-13.7-30.7-30.7-30.7s-30.7,13.7-30.7,30.7
		s13.7,30.7,30.7,30.7c2.2,0,4.4-0.2,6.5-0.7L176.9,175.9z"/>
	<path class="st1" d="M193.4,237.3c-18.9,4.5-39.5,0.1-54.9-13.4c-27.8-24.4-27.8-67.7,0-92.1c23-20.2,57.8-20.2,80.8,0
		c17.9,15.7,24.2,39.3,19.1,60.5l30,8c7.3-29.5,0-62-22-85.6c-36.5-38.9-98.3-38.9-134.8,0c-33.1,35.3-33.1,90.8,0,126.1
		c23.8,25.4,58.5,34.3,89.9,26.4L193.4,237.3z"/>
	<polygon class="st2" points="210.6,209.5 266.3,224.4 225.5,265.2 	"/>
	<g>
		<path class="st3" d="M106.3,88.8L69.5,52c-4.5-4.5-11.9-4.5-16.4,0l0,0c-4.5,4.5-4.5,11.9,0,16.4l36.8,36.8c2.4-3,5-5.8,7.8-8.6
			C100.5,93.9,103.4,91.3,106.3,88.8z"/>
		<path class="st3" d="M7.1,131.8L7.1,131.8c-1.7,6.2,2,12.5,8.2,14.2l50.3,13.5c1.2-7.6,3.2-15.1,6-22.4l-50.3-13.5
			C15.1,121.9,8.7,125.6,7.1,131.8z"/>
		<path class="st3" d="M132.9,6L132.9,6c-6.2,1.7-9.9,8-8.2,14.2l13.5,50.3c7.3-2.8,14.8-4.7,22.4-6l-13.5-50.3
			C145.4,8,139.1,4.3,132.9,6z"/>
	</g>
	<path class="st2" d="M503.5,164.1v55.8c0,13.8-1,28.8-18.7,28.8s-18.7-15.1-18.7-28.8v-55.8h-27.6v59.6c0,13.6,0.6,27.2,11.1,37.4
		c8.9,8.7,22.8,11.8,35.2,11.8c12.4,0,26.3-3.1,35.2-11.8c10.5-10.3,11.1-23.8,11.1-37.4v-59.6H503.5z"/>
	<polygon class="st2" points="577.6,164.1 550,164.1 550,270.2 610.7,270.2 610.7,246.8 577.6,246.8 	"/>
	<polygon class="st2" points="655.6,187.5 678.3,187.5 678.3,164.1 605.2,164.1 605.2,187.5 628,187.5 628,270.2 655.6,270.2 	"/>
	<rect x="689.8" y="164.1" class="st2" width="27.6" height="106.1"/>
	<polygon class="st2" points="293,270.2 320.5,270.2 329.3,209.1 329.6,209.1 353.9,270.2 364.9,270.2 390.4,209.1 390.6,209.1 
		398.4,270.2 426,270.2 409.9,164.1 382.5,164.1 359.7,220.8 338.2,164.1 311,164.1 	"/>
	<g>
		<polygon class="st4" points="101.7,523.9 127.6,523.9 127.6,509 101.7,509 101.7,463.5 133.4,463.5 133.4,448.6 86.7,448.6 
			86.7,589.9 134.7,589.9 134.7,575 101.7,575 		"/>
		<polygon class="st4" points="187,546.6 164.6,449.2 164.5,448.6 147.6,448.6 147.6,589.9 161.4,589.9 161.4,488 184.7,589.2 
			184.8,589.9 200.8,589.9 200.8,448.6 187,448.6 		"/>
		<path class="st4" d="M254.3,448.6h-18.7c-10.7,0-16.1,6.2-16.1,18.6v104.4c0,12.3,5.4,18.6,16.1,18.6h18.7
			c10.7,0,16.1-6.2,16.1-18.6V518h-24.6v14.9h9.7v36.2c0,3.3-0.5,4.6-1,5.1c-0.4,0.5-1.5,1.1-4.2,1.1h-10.6c-3,0-4-0.7-4.3-1
			c-0.4-0.5-0.9-1.8-0.9-5.1v-99.5c0-3.6,0.5-4.8,0.9-5.2c0.3-0.4,1.3-1,4.3-1h10.6c2.7,0,3.8,0.5,4.2,1c0.3,0.4,0.9,1.5,0.9,5.2
			v19.7h15v-22.1C270.4,454.8,265,448.6,254.3,448.6z"/>
		<rect x="290" y="448.6" class="st4" width="14.8" height="141.3"/>
		<polygon class="st4" points="365.7,546.6 343.4,449.2 343.2,448.6 326.3,448.6 326.3,589.9 340.1,589.9 340.1,488 363.4,589.2 
			363.6,589.9 379.5,589.9 379.5,448.6 365.7,448.6 		"/>
		<polygon class="st4" points="414.1,523.9 440,523.9 440,509 414.1,509 414.1,463.5 445.8,463.5 445.8,448.6 399.2,448.6 
			399.2,589.9 447.2,589.9 447.2,575 414.1,575 		"/>
		<polygon class="st4" points="475,523.9 500.9,523.9 500.9,509 475,509 475,463.5 506.7,463.5 506.7,448.6 460,448.6 460,589.9 
			508.1,589.9 508.1,575 475,575 		"/>
		<path class="st4" d="M572.8,512.9v-45.8c0-12.3-5.4-18.6-16.1-18.6h-35.8v141.3h14.8v-58.4h10l17.4,57.8l0.2,0.6h16L561,531.1
			C568.8,529.7,572.8,523.6,572.8,512.9z M535.7,463.5h17.2c3,0,4,0.6,4.3,1s0.9,1.6,0.9,5.2v40.9c0,3.6-0.5,4.8-0.9,5.2
			c-0.3,0.4-1.3,1-4.3,1h-17.2V463.5z"/>
		<rect x="593.2" y="448.6" class="st4" width="14.8" height="141.3"/>
		<polygon class="st4" points="668.9,546.6 646.6,449.2 646.4,448.6 629.5,448.6 629.5,589.9 643.3,589.9 643.3,488 666.6,589.2 
			666.8,589.9 682.7,589.9 682.7,448.6 668.9,448.6 		"/>
		<path class="st4" d="M752.3,489.3v-22.1c0-12.3-5.4-18.6-16.1-18.6h-18.7c-10.7,0-16.1,6.2-16.1,18.6v104.4
			c0,12.3,5.4,18.6,16.1,18.6h18.7c10.7,0,16.1-6.2,16.1-18.6V518h-24.6v14.9h9.7v36.2c0,3.3-0.5,4.6-1,5.1
			c-0.4,0.5-1.5,1.1-4.2,1.1h-10.6c-3,0-4-0.7-4.3-1c-0.4-0.5-0.9-1.8-0.9-5.1v-99.5c0-3.6,0.5-4.8,0.9-5.2c0.3-0.4,1.3-1,4.3-1
			h10.6c2.7,0,3.8,0.5,4.2,1c0.3,0.4,0.9,1.5,0.9,5.2v19.7h15V489.3z"/>
	</g>
</g>
</svg>
