<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2373.1 605.7" style="enable-background:new 0 0 2373.1 605.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#54565A;}
	.st1{fill:#EF683C;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#0B223F;}
	.st3{fill:#0B223F;}
	.st4{fill:#DDDDDC;}
	.st5{fill:#BBC2C3;}
	.st6{display:none;}
	.st7{display:inline;fill:#EF683C;}
	.st8{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#0B223F;}
	.st9{display:inline;}
</style>
<g>
	<path class="st0" d="M126.7,594.5h28.4c24,0,42.2-3,60.5-19.3c16.8-15,25-34.7,25-57.1c0-22.7-7.9-43.2-25.4-58.3
		c-18.1-15.4-36.7-18.5-59.7-18.5h-28.8V594.5z M143.8,578.7V457.3h12.4c18.1,0,33.5,2.4,47.5,14.8c13.2,11.6,19.9,28.4,19.9,45.9
		c0,17.1-6.5,33.1-19.1,44.9c-14,13.2-29.6,15.8-48.3,15.8H143.8z"/>
	<rect x="266.9" y="441.4" class="st0" width="17.1" height="153.1"/>
	<path class="st0" d="M405.5,551.1l18.1,43.4h18.9l-68.8-160.4L303,594.5h18.7l18.5-43.4H405.5z M398.8,535.2H347l26.2-61.3
		L398.8,535.2z"/>
	<polygon class="st0" points="478.3,441.4 461.2,441.4 461.2,594.5 520.5,594.5 520.5,578.7 478.3,578.7 	"/>
	<path class="st0" d="M611.6,438.8c-43.7,0-79.8,35.5-79.8,79.4c0,44.1,36.1,79,79.8,79s79.8-34.9,79.8-79
		C691.4,474.3,655.3,438.8,611.6,438.8 M611.6,454.6c35.1,0,62.7,28.6,62.7,63.3c0,34.5-28,63.3-62.7,63.3s-62.7-28.8-62.7-63.3
		C548.9,483.3,576.5,454.6,611.6,454.6"/>
	<path class="st0" d="M795.3,517.6v15.8h45.5c0,28.4-28,47.9-54.6,47.9c-16,0-32.3-8.3-43.4-19.5c-11.4-11.6-17.9-27-17.9-43.2
		c0-34.5,27.6-64,62.5-64c22.5,0,39.8,10.8,52.6,28.8l12.4-11.6c-16.2-21.1-38-33.1-64.8-33.1c-44.1,0-79.8,35.7-79.8,79.6
		c0,43,35.7,78.8,78.8,78.8c21.3,0,42.6-9.3,56.6-25.6c14-16.2,16.2-33.3,15.8-54h-63.7V517.6z"/>
	<path class="st0" d="M957.3,438.8c-43.7,0-79.8,35.5-79.8,79.4c0,44.1,36.1,79,79.8,79c43.6,0,79.8-34.9,79.8-79
		C1037.1,474.3,1001,438.8,957.3,438.8 M957.3,454.6c35.1,0,62.7,28.6,62.7,63.3c0,34.5-28,63.3-62.7,63.3s-62.7-28.8-62.7-63.3
		C894.6,483.3,922.2,454.6,957.3,454.6"/>
	<path class="st1" d="M257,254.3l46.2,12.4c0.7-3.1,1-6.2,1-9.5c0-24.5-19.8-44.3-44.3-44.3s-44.3,19.8-44.3,44.3
		s19.8,44.3,44.3,44.3c3.2,0,6.4-0.4,9.4-1L257,254.3z"/>
	<path class="st1" d="M280.8,343c-27.2,6.6-57,0.1-79.2-19.4c-40.1-35.3-40.1-97.7,0-133c33.1-29.2,83.5-29.2,116.6,0
		c25.8,22.7,35,56.7,27.6,87.4l43.2,11.6c10.6-42.6,0-89.5-31.8-123.5c-52.6-56.2-141.9-56.2-194.6,0c-47.8,51-47.8,131.1,0,182.1
		c34.4,36.7,84.5,49.4,129.8,38.1L280.8,343z"/>
	<polygon class="st2" points="305.6,302.9 386.1,324.4 327.2,383.3 	"/>
	<path class="st3" d="M155.1,128.7L102,75.6c-6.5-6.5-17.1-6.5-23.7,0l0,0c-6.5,6.5-6.5,17.1,0,23.7l53.1,53.1
		c3.5-4.3,7.2-8.4,11.2-12.4C146.7,135.9,150.8,132.2,155.1,128.7z"/>
	<path class="st3" d="M11.8,190.7L11.8,190.7c-2.4,8.9,2.9,18.1,11.8,20.5l72.7,19.5c1.8-11,4.6-21.8,8.6-32.3l-72.6-19.5
		C23.4,176.5,14.2,181.8,11.8,190.7z"/>
	<path class="st3" d="M193.4,9.1L193.4,9.1c-8.9,2.4-14.2,11.6-11.8,20.5l19.5,72.6c10.5-4,21.4-6.8,32.3-8.6l-19.5-72.7
		C211.5,12,202.4,6.7,193.4,9.1z"/>
	<path class="st2" d="M728.4,237.3v80.6c0,19.9-1.4,41.6-27,41.6s-27-21.7-27-41.6v-80.6h-39.8v86.1c0,19.7,0.8,39.2,16,54
		c12.8,12.6,32.9,17.1,50.8,17.1c17.9,0,38-4.5,50.8-17.1c15.2-14.8,16-34.3,16-54v-86.1L728.4,237.3L728.4,237.3z"/>
	<polygon class="st2" points="835.3,237.3 795.5,237.3 795.5,390.4 883,390.4 883,356.7 835.3,356.7 	"/>
	<polygon class="st2" points="947.9,271 980.8,271 980.8,237.3 875.2,237.3 875.2,271 908.1,271 908.1,390.4 947.9,390.4 	"/>
	<rect x="997.3" y="237.3" class="st2" width="39.8" height="153.1"/>
	<polygon class="st2" points="424.6,390.4 464.2,390.4 477,302.3 477.4,302.3 512.5,390.4 528.3,390.4 565.1,302.3 565.5,302.3 
		576.7,390.4 616.5,390.4 593.3,237.3 553.7,237.3 520.8,319.2 489.8,237.3 450.6,237.3 	"/>
	<g>
		<path class="st4" d="M1100.9,385.5c-4.3,0-7.8-3.5-7.8-7.8V250.1c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8v127.6
			C1108.7,382,1105.2,385.5,1100.9,385.5z"/>
	</g>
	<g>
		<polygon class="st5" points="1190.8,334.1 1237,334.1 1237,310.1 1190.8,310.1 1190.8,235.8 1247.3,235.8 1247.3,211.8 
			1164.7,211.8 1164.7,441.5 1249.8,441.5 1249.8,417.6 1190.8,417.6 		"/>
		<polygon class="st5" points="1344.6,373.5 1304,211.8 1274.3,211.8 1274.3,441.5 1298.4,441.5 1298.4,273.6 1340.5,440.6 
			1340.7,441.5 1368.7,441.5 1368.7,211.8 1344.6,211.8 		"/>
		<path class="st5" d="M1465.4,211.8H1432c-18.9,0-28.4,10.1-28.4,30v169.9c0,19.9,9.6,30,28.4,30h33.4c18.9,0,28.4-10.1,28.4-30
			v-87.1h-43.4v23.9h17.2v59.1c0,5.4-1,7.5-1.7,8.3c-0.8,0.8-2.8,1.8-7.8,1.8h-19c-5.3,0-7.2-1-7.9-1.8c-0.7-0.8-1.6-3-1.6-8.4
			V245.9c0-6,1-7.9,1.6-8.5s2.4-1.6,7.9-1.6h19c5,0,7,0.9,7.8,1.7s1.7,2.8,1.7,8.5v31.9h26.1V242
			C1493.8,221.9,1484.3,211.8,1465.4,211.8z"/>
		<rect x="1530.4" y="211.8" class="st5" width="25.8" height="229.6"/>
		<polygon class="st5" points="1666.6,373.5 1626,211.8 1596.3,211.8 1596.3,441.5 1620.4,441.5 1620.4,273.6 1662.5,440.6 
			1662.7,441.5 1690.7,441.5 1690.7,211.8 1666.6,211.8 		"/>
		<polygon class="st5" points="1753.4,334.1 1799.6,334.1 1799.6,310.1 1753.4,310.1 1753.4,235.8 1810,235.8 1810,211.8 
			1727.3,211.8 1727.3,441.5 1812.4,441.5 1812.4,417.6 1753.4,417.6 		"/>
		<polygon class="st5" points="1863,334.1 1909.2,334.1 1909.2,310.1 1863,310.1 1863,235.8 1919.6,235.8 1919.6,211.8 
			1836.9,211.8 1836.9,441.5 1922,441.5 1922,417.6 1863,417.6 		"/>
		<path class="st5" d="M2038.5,316.4v-74.5c0-19.9-9.6-30-28.4-30h-63.6v229.6h25.8v-95h18.3l31.4,95h28l-32.5-95.6
			C2031.5,343.7,2038.5,333.8,2038.5,316.4z M1972.3,235.8h30.9c5.6,0,7.4,1,7.9,1.6c0.6,0.6,1.6,2.6,1.6,8.5v66.5
			c0,6-1,7.9-1.6,8.5c-0.7,0.7-2.7,1.6-7.9,1.6h-30.9V235.8z"/>
		<rect x="2076.5" y="211.8" class="st5" width="25.8" height="229.6"/>
		<polygon class="st5" points="2212.7,373.5 2172,211.8 2142.3,211.8 2142.3,441.5 2166.4,441.5 2166.4,273.6 2208.6,440.6 
			2208.8,441.5 2236.7,441.5 2236.7,211.8 2212.7,211.8 		"/>
		<path class="st5" d="M2361.9,277.8v-35.9c0-19.9-9.6-30-28.4-30H2300c-18.9,0-28.4,10.1-28.4,30v169.9c0,19.9,9.6,30,28.4,30h33.4
			c18.9,0,28.4-10.1,28.4-30v-87.1h-43.4v23.9h17.2v59.1c0,5.4-1,7.5-1.7,8.3c-0.8,0.8-2.8,1.8-7.8,1.8h-19c-5.3,0-7.2-1-7.9-1.8
			s-1.6-3-1.6-8.4V245.9c0-6,1-7.9,1.6-8.5s2.4-1.6,7.9-1.6h19c5,0,7,0.9,7.8,1.7s1.7,2.8,1.7,8.5v31.9h26.3V277.8z"/>
	</g>
</g>
<g class="st6">
	<path class="st7" d="M1251.5,454.1c-36.2,8.7-75.7,0.1-105.1-25.7c-53.2-46.8-53.2-129.7,0-176.5c44-38.7,110.8-38.7,154.8,0
		c34.3,30.2,46.5,75.2,36.6,116l57.4,15.4c14.1-56.6,0-118.9-42.3-164c-69.9-74.6-188.5-74.6-258.4,0c-63.4,67.7-63.4,174.1,0,241.8
		c45.7,48.8,112.2,65.6,172.3,50.6L1251.5,454.1z"/>
	<path class="st7" d="M1220,336.3l61.3,16.4c0.9-4.1,1.4-8.3,1.4-12.6c0-32.5-26.3-58.8-58.8-58.8s-58.8,26.3-58.8,58.8
		s26.3,58.8,58.8,58.8c4.3,0,8.5-0.5,12.5-1.4L1220,336.3z"/>
	<polygon class="st8" points="1284.5,400.8 1391.3,429.4 1313.1,507.6 	"/>
	<g class="st9">
		<path class="st3" d="M1084.6,169.5L1014,98.9c-8.7-8.7-22.7-8.7-31.4,0l0,0c-8.7,8.7-8.7,22.7,0,31.4l70.6,70.6
			c4.6-5.7,9.6-11.2,14.9-16.5C1073.5,179.1,1079,174.1,1084.6,169.5z"/>
		<path class="st3" d="M894.4,251.8L894.4,251.8c-3.2,11.9,3.9,24,15.7,27.2l96.5,25.9c2.3-14.6,6.1-29,11.4-42.9l-96.4-25.8
			C909.8,232.9,897.6,240,894.4,251.8z"/>
		<path class="st3" d="M1135.5,10.7L1135.5,10.7c-11.9,3.2-18.9,15.4-15.7,27.2l25.8,96.4c14-5.3,28.4-9.1,42.9-11.4l-25.9-96.5
			C1159.6,14.5,1147.4,7.5,1135.5,10.7z"/>
	</g>
</g>
</svg>
