@charset "UTF-8";
.site-header {
  border: none;
  padding: 3rem 0 4rem;
  background: #f1f1f1; }
  .site-header .site-title {
    font-size: 3rem;
    line-height: 1;
    color: #11254b; }
    @media screen and (max-width: 500px) {
      .site-header .site-title {
        max-width: 15rem; } }
  .site-header #menu {
    position: relative;
    font-size: 1.8rem;
    margin-left: auto;
    cursor: pointer;
    color: #11254b; }
    .site-header #menu > i {
      font-size: 2rem;
      margin: 0 0 0; }
      @media screen and (max-width: 500px) {
        .site-header #menu > i {
          font-size: 2.5rem;
          margin: 0 0 1.5rem; } }
    .site-header #menu > ul {
      position: absolute;
      bottom: -4rem;
      right: -1.5rem;
      margin: 0;
      width: 24rem;
      padding: 0 2rem;
      transform: translateY(100%);
      font-size: 1.3rem;
      background: #f1f1f1;
      z-index: 100; }
      .site-header #menu > ul > li {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity 0.1s, height 0.2s;
        width: 100%; }
        .site-header #menu > ul > li.active:before {
          font-family: "Font Awesome 5 Free";
          content: "ï˜";
          display: inline-block;
          vertical-align: middle;
          font-weight: 900;
          font-size: 1.5rem;
          color: #ed5a23; }
      .site-header #menu > ul a {
        text-decoration: none;
        color: #11254b;
        font-size: 1.4rem;
        margin-left: auto; }
        .site-header #menu > ul a > i {
          text-align: right;
          font-size: 1.5rem;
          vertical-align: middle;
          width: 4rem;
          color: #11254b; }
        .site-header #menu > ul a:hover {
          color: #ed5a23; }
          .site-header #menu > ul a:hover > i {
            color: #ed5a23; }
    .site-header #menu.open > ul > li {
      height: 4rem;
      opacity: 1; }
      .site-header #menu.open > ul > li:first-child {
        padding-top: 1rem;
        height: 5rem; }
      .site-header #menu.open > ul > li:last-child {
        padding-bottom: 1rem;
        height: 5rem; }
  .site-header .site-masthead {
    width: auto;
    height: 4.5rem;
    margin-right: 1rem; }
    @media screen and (max-width: 500px) {
      .site-header .site-masthead {
        height: 6rem; } }
